<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Possition</title>

    <style>
      body {
        color: #fff;
        font-size: 25px;
      }
      section {
        position: relative;
        background-color: grey;
        padding: 20px;
        margin: 100px;
      }

      div {
        padding: 20px;
        background-color: rosybrown;
      }

      #one {
        background-color: rgb(172, 51, 51);
      }

      #two {
        background-color: rgb(46, 46, 193);
      }

      #three {
        background-color: rgb(37, 106, 37);
      }

      .sticky-item{
          background-color: black;
          position:sticky;
          top:100px;
      }
   
    </style>
  </head>
  <body>
    <!-- static:default, relative, fixed, sticky -->

    <section>
      Parent
      <div id="one">Boks 1</div>
      <div id="two">Boks 2</div>
      <div id="three">Boks 3</div>

      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div class="sticky-item">Farver</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div class="sticky-item">Grønsager</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div class="sticky-item">Webdesign</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div class="sticky-item">Tool</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
      <div>BOKS UDEN INDHOLD</div>
    </sectin>
  </body>
</html>
